<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>feedBackBox</title>
    <meta name="description" content="feedBackBox Demo">
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <link href="jquery.feedBackBox.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.feedBackBox.js"></script>
    <script type="text/javascript">
        //<![CDATA[    
        $(document).ready(function () {
            $('#test').feedBackBox({ isUsernameEnabled: false, userName: 'USER' });
        });
        // ]]>
    </script>

</head>
<body>

    <div id="test"></div>

<!--   <div id="fpi_feedback">
        <div id="fpi_title" class="rotate" >
            <h2>Feedback</h2>
        </div>
        <div id="fpi_content">
            <div id="fpi_header_message">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
           <form>
                <div id="fpi_submit_username">
                    Name
                    <input type="text" name="username" value="user" disabled="disabled">
                </div>
                <div id="fpi_submit_message">
                    Message
                    <textarea name="message"></textarea>
                </div>
                <div id="fpi_submit_submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
            <div id="fpi_ajax_message">
                <h2>All went good!</h2>
            </div>
        </div>
    </div>-->

</body>
</html>








